<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychbuddy - Email Verification</title>
    <link rel="icon" type="image/png" href="{% static 'img/psychbuddy.png' %}">
    <style type="text/css">
        @font-face {
            font-family: MyFont;
            src: url("{% static 'fonts/Poppins-Regular.woff' %}");
        }
        *{
            margin: 0;
            padding: 0;
            font-family: MyFont;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .navbar{
            height: 55px;
            background-image: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            display: flex;
            border-bottom: 1px solid #2ab7ca;
        }
        .navbar:hover{
            border-bottom: 1px solid #2ab7ca;
            transition: 1s ease-in;
        }
        
        .logo{
            margin-top: 8px;
        }
        
        .logo span{
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            padding-left: 20px;
        }
        .navs{
            margin-left: auto;
        }
        
        ul{
            list-style-type: none;
        }
        
        li{
            float: left;
            position: relative;
            padding-inline: 20px;
            padding-top: 10px;
        }
        a{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .v-form {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 3%;
            max-height: auto;
            background-image: url("{% static 'img/formbg.png' %}");
            background-size: contain;
            background-position: center 40px; 
            background-repeat: no-repeat;
        }
        legend{
            text-align: center;
            font-size: 40px;
            color: #fff;
            font-weight: bold;
        }
        form {
            display: flex;
            background-color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-direction: column;
            align-items: flex-start; 
            border: 1px solid #1e9afe;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
            }
        form:hover{
            transition: 1s ease-in;
            box-shadow: 1px 5px 15px 2px #000;
        }
        
        label {
            text-align: left; 
            width: 100%;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="text"],
        input[type="date"],textarea, input[type="password"] {
            width: 100%;
            resize: none;
            max-width: 300px; 
            padding: 10px;
            margin-bottom: 10px;
            outline: none;
            font-size: 16px;
            background-color: #fff;
            border: none;
            border-bottom: 1px solid #999;
            transition: transform 0.5s, height 0.5s;
        }
        input[type="date"]:focus{
            color: #fff;
            border: 1px solid #03e9f4;
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            border-radius: 8px;
            border: 1px solid transparent;
        }
        input[type="password"]:focus{
            color: #fff;
            border: 1px solid #03e9f4;
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            border-radius: 8px;
            border: 1px solid transparent;
        }
        input[type="text"]:focus{
            color: #fff;
            border: 1px solid #03e9f4;
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            border-radius: 8px;
        }
        textarea:focus{
            color: #fff;
            border: 1px solid #03e9f4;
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            border-radius: 8px;
        }
        input[type="email"]:focus {
            border: 1px solid #999;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
            box-shadow: 0 0 5px #60dfcd,
                      0 0 25px #1e9afe,
                      0 0 50px #60dfcd,
                      0 0 100px #1e9afe;
                  }
        .gender{
            display: flex;
        }
        input[type="radio"]{
            font-size: 16px;
        }
        #female-radio{
            margin-left: 40px;
        }
        .pass{
            display: flex;
            width: 100%;
        }
        .pass input[type:"password"]{
            width: 400px;
        }
        .pass span{
            text-align: center;
            padding-top: 7px;
            border: 1px solid #60dfcd;
            margin-left: 5px;
            width: 20%;
            font-size: 16px;
            height: 47px;
            background: transparent;
            border-radius: 8px;
            transition: 1s;
            cursor: pointer;
        }
        .pass span:hover{
            border: 1px solid #60dfcd;
            background: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
        }
        
    </style>
</head>
<body>

<div class="content">
    <div class="navbar">
        <div class="logo"><span>Psychbuddy</span></div>
    </div>
</div>

<div class="v-form">
    <legend>Sign-Up</legend>
    <form method="post" action="signedUp" name="signupfrm" onsubmit="return validation()">
        {% csrf_token %}
        <label for="Fullname">Fullname: </label><br>
        <input type="text" name="tb1" maxlength="60">
        <br>
        <label for="Gender">Gender: </label><br>
        <div class="gender">
            <input type="radio" name="rb" value="Male" checked>Male
            <input type="radio" name="rb" value="Female" id="female-radio">Female
        </div>
        <br>
        <label for="DOB">DOB: </label><br>
        <input type="date" name="tb2">
        <br>
        <label for="Address">Address: </label><br>
        <textarea name="tb3"></textarea>
        <br>
        <label for="Password">Password: </label><br>
        <div class="pass">
            <input type="password" name="tb4" id="pwd" required>
            <span onclick="showPWD()">👁️‍🗨️</span>
        </div>
        <input type="submit">
        <br>
    </form>
</div>

<script>
    alert('{{ res }}');

    function validation() {
        let fullname = document.forms["signupfrm"]["tb1"].value;
        let addr = document.forms["signupfrm"]["tb3"].value;
        let pwd = document.forms["signupfrm"]["tb4"].value;
        let fullnamePatt = /^[a-zA-Z ]{12,}$/; 
        let addrPatt = /^[a-zA-Z0-9\s,.'-]{12,}$/; 
        let pwdPatt = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,12}$/;

        if (!fullnamePatt.test(fullname)) {
            alert('Only text (min length: 12 characters) is allowed for Fullname!');
            return false;
        }

        if (!addrPatt.test(addr)) {
            alert('Address should be at least 12 characters long!');
            return false;
        }

        if (!pwdPatt.test(pwd)) {
            alert('Password must be 8 to 12 characters long, include at least one digit, one uppercase, one lowercase, and one special symbol!');
            return false;
        }

        return true;
    }

    function showPWD() {
        var pass = document.getElementById('pwd');
        if (pass.type === "password") {
            pass.type = "text";
        } else {
            pass.type = "password";
        }
    }
</script>

</body>
</html>
